# MavenProject

./: pom.xml
src/main/java/Module1/Task1/: MyApp.java
